{
  "functions": {
    "pages/api/save-kiosk.js": {
      "maxDuration": 30
    },
    "pages/api/save-kiosk-pdf.js": {
      "maxDuration": 30
    },
    "pages/api/list-leads.js": {
      "maxDuration": 15
    }
  }
}
